SECRET_KEY=6hu-*+09)xp9*8nq1z!td2tw@8ef194m7#uvs4bmg6s-ht90am
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost

# For wallet verification
SOLANA_RPC=https://api.mainnet-beta.solana.com
RECEIVER_ADDRESS=GvZGjkJy2partK8jBtVyRfX1zUYdU7ymVK7rcFtNdwBU
SOLANA_NETWORK=mainnet-beta
# For frontend CORS
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost:5173
