SECRET_KEY=6hu-*+09)xp9*8nq1z!td2tw@8ef194m7#uvs4bmg6s-ht90am
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# For wallet verification
SOLANA_RPC=https://api.devnet.solana.com
RECEIVER_ADDRESS=GQBsNeP6KSbgDChGT5g1W4kGTWWgtPv1euhVYTDiXdS

# For frontend CORS
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:5173
