VITE_API_BASE_URL=http://127.0.0.1:8000/api/
VITE_SOLANA_NETWORK_RPC=https://api.mainnet-beta.solana.com
VITE_SOLANA_NETWORK=mainnet-beta
VITE_RECEIVER_ADDRESS=GvZGjkJy2partK8jBtVyRfX1zUYdU7ymVK7rcFtNdwBU
